VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="66e19390002d761fe493";
VITE_APPWRITE_DATABASE_ID="66e195910009ff2b9805";
VITE_APPWRITE_COLLECTION_ID="66e195b3002104eed42d";
VITE_APPWRITE_BUCKET_ID="66e1980f001c073eab09";
